# states3

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/ayn/states/realstate/: RsaKeyProperties.java  SecuredRestController.java  SecurityConfig.java  StatesApplication.java
src/main/java/com/ayn/states/realstate/config/: AsyncConfig.java  OpenApi30Config.java  RedisCacheConfig.java
src/main/java/com/ayn/states/realstate/controller/: AdvertisementController.java  CallTrackingController.java  CompoundController.java  CompoundFollowerController.java  CredentialController.java  DashboardAuthController.java  FavoriteController.java  HealthDashboardController.java  LocationController.java  NotificationController.java  PermissionsController.java  PropertyRequestController.java  RealStatesController.java  SubscriptionController.java  TicketController.java  ViewTrackingController.java  lookupController.java
src/main/java/com/ayn/states/realstate/dto/: NearestStateRequest.java
src/main/java/com/ayn/states/realstate/dto/attachment/: AttachmentDTO.java
src/main/java/com/ayn/states/realstate/dto/compound/: AllCompound.java  CompoundBaseDto.java  CompoundDTO.java  CompoundDTO2.java  CompoundDetailsDto.java  CompoundImageDto.java  CompoundPostDto.java  CompoundResponseDTO.java  Lookup.java  SocialLinksDTO.java  UnitMapDTO.java  UnitMapDto2.java
src/main/java/com/ayn/states/realstate/dto/dashboard/: CreateUserRequest.java  LoginRequest.java  LoginResponse.java
src/main/java/com/ayn/states/realstate/dto/feature/: FeatureDto.java
src/main/java/com/ayn/states/realstate/dto/health/: HealthSummaryDto.java  HttpResponseStatsDto.java  HttpTraceDto.java  SystemStatusDto.java
src/main/java/com/ayn/states/realstate/dto/location/: Area.java  Province.java
src/main/java/com/ayn/states/realstate/dto/permission/: CreatePermissionGroupRequest.java  CreatePermissionRequest.java
src/main/java/com/ayn/states/realstate/dto/states/: StateSearchCriteriaDTO.java  StatesCreateDTO.java  StatesDTO.java  StatesDTO2.java  StatesDetailsDTO.java  StatesListingDTO.java  StatesSummaryDTO.java  StatesUpdateDTO.java
src/main/java/com/ayn/states/realstate/entity/advertisement/: Advertisement.java  AdvertisementScheduler.java  AdvertisementType.java
src/main/java/com/ayn/states/realstate/entity/att/: Attachments.java
src/main/java/com/ayn/states/realstate/entity/compound/: Compound.java  CompoundFollower.java  CompoundPost.java  SocialLinks.java  UnitMap.java
src/main/java/com/ayn/states/realstate/entity/dashboard/: DashboardUser.java
src/main/java/com/ayn/states/realstate/entity/fav/: UserActions.java
src/main/java/com/ayn/states/realstate/entity/lookup/: LookUp.java  UrlImageType.java
src/main/java/com/ayn/states/realstate/entity/notification/: NotificationDetails.java  NotificationMaster.java  NotificationMessage.java  NotificationToken.java  NotificationType.java  TokenType.java
src/main/java/com/ayn/states/realstate/entity/payment/: Payment.java
src/main/java/com/ayn/states/realstate/entity/premission/: Permission.java  PermissionGroup.java
src/main/java/com/ayn/states/realstate/entity/propertyFeature/: Feature.java  FeatureType.java  PropertyFeatures.java
src/main/java/com/ayn/states/realstate/entity/propertyRequest/: PropertyRequest.java
src/main/java/com/ayn/states/realstate/entity/states/: States.java
src/main/java/com/ayn/states/realstate/entity/subscriptions/: Subscription.java
src/main/java/com/ayn/states/realstate/entity/ticket/: ImageFile.java  MessageType.java  Ticket.java  TicketDetails.java
src/main/java/com/ayn/states/realstate/entity/tracking/: CallClickTracking.java
src/main/java/com/ayn/states/realstate/entity/unregisterUsers/: UnregisteredUser.java
src/main/java/com/ayn/states/realstate/entity/user/: Users.java
src/main/java/com/ayn/states/realstate/entity/userSubscription/: UserSubscription.java
src/main/java/com/ayn/states/realstate/entity/verification/: UserVerification.java  UserVerificationType.java
src/main/java/com/ayn/states/realstate/enums/: ActionType.java  Category.java  CodeSend.java  LoginStatus.java  PaymentMethod.java  PaymentStatus.java  PlanDuration.java  PlanType.java  SignUpStatus.java  StateType.java  SubscriptionStatus.java  UserStatus.java  UserType.java
src/main/java/com/ayn/states/realstate/exception/: UnauthorizedException.java
src/main/java/com/ayn/states/realstate/mapper/: StatesMapper.java
src/main/java/com/ayn/states/realstate/models/user/: UserCheck.java  UserCheckNumber.java  UserNumberCheckRequest.java
src/main/java/com/ayn/states/realstate/repository/advertisement/: AdvertisementRepository.java
src/main/java/com/ayn/states/realstate/repository/attachment/: AttachmentsRepo.java
src/main/java/com/ayn/states/realstate/repository/compound/: CompoundFollowerRepository.java  CompoundPostRepo.java  CompoundRepository.java  CompoundRepositoryJdbc.java  UnitMapRepository.java
src/main/java/com/ayn/states/realstate/repository/dashboard/: DashboardUserRepository.java  PermissionGroupRepository.java  PermissionRepository.java
src/main/java/com/ayn/states/realstate/repository/feature/: FeatureRepository.java  StateFeatureRepo.java
src/main/java/com/ayn/states/realstate/repository/lookup/: LookUpRepo.java
src/main/java/com/ayn/states/realstate/repository/notification/: NotificationDetailsRepo.java  NotificationMasterRepo.java  NotificationTokenRepo.java
src/main/java/com/ayn/states/realstate/repository/payment/: PaymentRepository.java
src/main/java/com/ayn/states/realstate/repository/propertyRequest/: PropertyRequestRepository.java
src/main/java/com/ayn/states/realstate/repository/state/: StatesRepo.java
src/main/resources/: application.properties  banner.txt  firebase-service-account.json
src/main/resources/certs/: docker-compose.yml  private.pem  public.pem
src/main/resources/notes/: states
src/main/resources/static/: index.html
src/main/resources/template/: logback.xml
src/main/resources/templates/: logback.xml
src/test/java/com/ayn/states/realstate/: StatesApplicationTests.java
(+52 files in other folders)
