spring.application.name=states
#spring.datasource.url=jdbc:mysql://10.76.233.233:3306/state
#spring.datasource.url=jdbc:mysql://shinkansen.proxy.rlwy.net:57158/railway
#spring.datasource.url=jdbc:mysql://shinkansen.proxy.rlwy.net:57158/railway
spring.datasource.url=jdbc:mysql://31.97.185.232:3306/mydb
spring.datasource.username=root
spring.datasource.password=rootpassword
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=3

#spring.jpa.show-sql=true
#server.port=8080
server.port=${PORT:8080}
#logging.level.root=DEBUG


springdoc.swagger-ui.path=/swagger-ui/index.html
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL8SpatialDialect

#management.endpoints.web.exposure.include=health,info,metrics,httptrace,loggers
#management.endpoints.web.cors.allowed-origins=*
#management.endpoints.web.cors.allowed-methods=GET,POST
#management.endpoint.health.show-details=always
#management.info.env.enabled=true
#management.server.port=8081

#logging.level.root=INFO
#logging.level.org.springframework=INFO
#logging.level.com.zaxxer.hikari=INFO
#logging.level.org.hibernate.SQL=ERROR
#logging.level.org.hibernate.type.descriptor.sql=ERROR
#logging.level.root=ERROR




#spring.cache.cache-names=SponsorCache, CourseCache
#spring.cache.caffeine.spec=initialCapacity=80,maximumSize=90,expireAfterAccess=172800s
#spring.cache.type=redis


#StateAttLink=http://localhost:8080/V1/api/stateAttachment/
StateAttLink=http://31.97.185.232:8080/V1/api/stateAttachment/
#FOLDER_PATH=/data/attachments/RealStateAttachments/
#FOLDER_PATH=C:\\RealStateAttachments\\
FOLDER_PATH=${FILE_STORAGE_PATH:/app/storage}/RealStateAttachments/

#app.file-upload-dir=C:\\RealStateAttachments\\Compounds\\
app.file-upload-dir=${FILE_STORAGE_PATH:/app/storage}/RealStateAttachments/Compounds/
#app.file-upload-dir=/data/attachments/RealStateAttachments/Compounds/
#app.posts.file-upload-dir=C:\\RealStateAttachments\\Posts\\
app.posts.file-upload-dir=${FILE_STORAGE_PATH:/app/storage}/RealStateAttachments/Posts
#COMPOUND_BASE=http://localhost:8080/V1/api/CompoundAttachment/
COMPOUND_BASE=http://31.97.185.232:8080/V1/api/CompoundAttachment/

#AD_DIR=C:\\RealStateAttachments\\ADImages\\
AD_DIR=${FILE_STORAGE_PATH:/app/storage}/RealStateAttachments/ADImages/
#AD_DIR=/data/attachments/RealStateAttachments/ADImages/
AD_URL=http://31.97.185.232:8080/V1/api/AdvertisementAttachment/

#TICKET_ATT_DIR=C:\\RealStateAttachments\\ticket_att\\
TICKET_ATT_DIR=${FILE_STORAGE_PATH:/app/storage}/RealStateAttachments/ticket_att/
#TICKET_ATT_DIR=/data/attachments/RealStateAttachments/ticket_att/
#TICKET_AUDIO_DIR=C:\\RealStateAttachments\\ticket_audio\\
TICKET_AUDIO_DIR=${FILE_STORAGE_PATH:/app/storage}/RealStateAttachments/ticket_audio/
#TICKET_AUDIO_DIR=/data/attachments/RealStateAttachments/ticket_audio/
TICKET_ATT_URL=http://31.97.185.232:8080/V1/api/downloadImg/
TICKET_AUDIO_URL=http://31.97.185.232:8080/V1/api/stream-audio/

#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type.descriptor.sql.BasicBinder=true



#spring.cache.type=redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379

spring.threads.virtual.enabled=true
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB


TOPIC=ALL


#spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true