spring.application.name=states
#spring.datasource.url=jdbc:mysql://10.76.233.233:3306/state
spring.datasource.url=jdbc:mysql://root:SaazaydNXZQzYIffXfJoYrHClcwceVcB@mysql.railway.internal:3306/railway:3306/railway
spring.datasource.username=root
spring.datasource.password=SaazaydNXZQzYIffXfJoYrHClcwceVcB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
server.port=8080
springdoc.swagger-ui.path=/swagger-ui/index.html
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL8SpatialDialect

management.endpoints.web.exposure.include=health,info,metrics,httptrace,loggers
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST
management.endpoint.health.show-details=always
management.info.env.enabled=true
#management.server.port=8081



#spring.cache.cache-names=SponsorCache, CourseCache
#spring.cache.caffeine.spec=initialCapacity=80,maximumSize=90,expireAfterAccess=172800s
#spring.cache.type=redis


#StateAttLink=http://localhost:8080/V1/api/stateAttachment/
StateAttLink=http://37.239.42.53:1800/realState/V1/api/stateAttachment/
FOLDER_PATH=C:\\RealStateAttachments\\

app.file-upload-dir=C:\\RealStateAttachments\\Compounds\\
app.posts.file-upload-dir=C:\\RealStateAttachments\\Posts\\
#COMPOUND_BASE=http://localhost:8080/V1/api/CompoundAttachment/
COMPOUND_BASE=http://37.239.42.53:1800/realState/V1/api/CompoundAttachment/

AD_DIR=C:\\RealStateAttachments\\ADImages\\
AD_URL=http://37.239.42.53:1800/realState/V1/api/AdvertisementAttachment/

TICKET_ATT_DIR=C:\\RealStateAttachments\\ticket_att\\
TICKET_AUDIO_DIR=C:\\RealStateAttachments\\ticket_audio\\
TICKET_ATT_URL=http://37.239.42.53:1800/realState/V1/api/downloadImg/
TICKET_AUDIO_URL=http://37.239.42.53:1800/realState/V1/api/stream-audio/

#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type.descriptor.sql.BasicBinder=true



#spring.cache.type=redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379

spring.threads.virtual.enabled=true
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB


TOPIC=ALL
