spring.application.name=states
spring.datasource.url=jdbc:mysql://10.76.233.233:3306/state
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
server.port=8080

#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL8SpatialDialect


#spring.cache.cache-names=SponsorCache, CourseCache
#spring.cache.caffeine.spec=initialCapacity=80,maximumSize=90,expireAfterAccess=172800s
#spring.cache.type=redis


StateAttLink=http://localhost:8080/V1/api/stateAttachment/
#StateAttLink=http://37.239.42.53:1800/realState/V1/api/stateAttachment/
FOLDER_PATH=C:\\RealStateAttachments\\

#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type.descriptor.sql.BasicBinder=true



#spring.cache.type=redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379

spring.threads.virtual.enabled=true
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
