          _____                   _______                   _____                    _____
         /\    \                 /::\    \                 /\    \                  /\    \
        /::\    \               /::::\    \               /::\____\                /::\    \
        \:::\    \             /::::::\    \             /::::|   |               /::::\    \
         \:::\    \           /::::::::\    \           /:::::|   |              /::::::\    \
          \:::\    \         /:::/~~\:::\    \         /::::::|   |             /:::/\:::\    \
           \:::\    \       /:::/    \:::\    \       /:::/|::|   |            /:::/__\:::\    \
            \:::\    \     /:::/    / \:::\    \     /:::/ |::|   |           /::::\   \:::\    \
             \:::\    \   /:::/____/   \:::\____\   /:::/  |::|   | _____    /::::::\   \:::\    \
              \:::\    \ |:::|    |     |:::|    | /:::/   |::|   |/\    \  /:::/\:::\   \:::\    \
_______________\:::\____\|:::|____|     |:::|    |/:: /    |::|   /::\____\/:::/__\:::\   \:::\____\
\::::::::::::::::::/    / \:::\    \   /:::/    / \::/    /|::|  /:::/    /\:::\   \:::\   \::/    /
 \::::::::::::::::/____/   \:::\    \ /:::/    /   \/____/ |::| /:::/    /  \:::\   \:::\   \/____/
  \:::\~~~~\~~~~~~          \:::\    /:::/    /            |::|/:::/    /    \:::\   \:::\    \
   \:::\    \                \:::\__/:::/    /             |::::::/    /      \:::\   \:::\____\
    \:::\    \                \::::::::/    /              |:::::/    /        \:::\   \::/    /
     \:::\    \                \::::::/    /               |::::/    /          \:::\   \/____/
      \:::\    \                \::::/    /                /:::/    /            \:::\    \
       \:::\____\                \::/____/                /:::/    /              \:::\____\
        \::/    /                 ~~                      \::/    /                \::/    /
         \/____/                                           \/____/                  \/____/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}